AUTH0_DOMAIN=
AUTH0_AUDIENCE=
OPENAI_API_KEY=

# These are used only for worker access helper samples
WORKER_HELPER_SHARED_SECRET=
WORKER_AUTH0_DOMAIN=
WORKER_AUTH0_CLIENT_ID=
WORKER_AUTH0_CLIENT_SECRET=
