# Redis details
REDIS_HOST=
REDIS_PORT=

# Auth0 Details
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE= 
AUTH0_SCOPE=

#Secret and details for ticket helper
APP_SHARED_SECRET=, 
APP_HOST=